<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="myForm">
      <input type="text" id="chaine" name="chaine" value="entrez une chaine">
      <input type="button" value="verifier" onclick="verification(this.form.chaine.value)"/>
      <input type="button" value="Remplacer les chiffres" onclick="remplacerlesnombres(this.form.chaine.value)"></input>
    </form>



    <div id="startA_B">
        commence par une lettre majuscule ou minuscule entre a et b
    </div>



    <div id="arobase">
      il y a un arobase
    </div>



    <div id="one_number_or_more">
      il y a un nombre
    </div>


    <div id="nombres_rempalces">
      
    </div>


    <script src="./main.js"></script>
  </body>
</html>
