<!doctype html>
<html lang="en">
    <title>Racine somme vecteur</title>
</head>
<body>
  <form action="" id="myForm">
    <label>x : </label>
    <input type="text" name="x" id="x"/> <br>
    <label>n : </label>
    <input type="text" name="n" id="n"/> <br>
    <input type="button" value="calculer" onclick="calculer(this.form.x.value, this.form.n.value)" />
  </form>

  <div id="resultat">
    
  </div>
    <script src="./main.js"></script>
  </body>
</html>
