<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    
        <form id="colorForm">

            <select id="color">
                <option>gris</option>
                <option>bleu</option>
                <option>vert</option>
                
            </select> 
         

            <input  type="button" value="go" onclick="changerCouleur()">
        </form>
   
    
<script src="./FonCol.js"></script>
</body>
</html>
