<!DOCTYPE html>
<html>
  <head>
    <title>Exercice 7</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div>
      <div>
        <span id="h">0 h</span> : <span id="min">0 min</span> : <span id="s">0 s</span> : <span id="ms">0 ms</span>
      </div>
      <button id="start" onclick="startTimer()">Start</button>
      <button id="stop" onclick="stopTimer()">Stop</button>
      <button id="reset" onclick="resetTimer()">Reset</button>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
