<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ecriture d'une fonction simple</h1>
    <form action="" id="myForm">
        <input type="number" name="largeur" id="largeur">
        <input type="number" name="longeur" id="longeur">
        <input type="button" value="calculer" onclick="recuperationLongeurLargeur()">
    </form>
    <button onclick="perimetre()">afficher</button>

    <p id="divResultat">
        
    </p>
    <script src="./main.js"></script>
</body>
</html>
