<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>contact</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="carousel" class="carousel">
      <div class="slides">
        <div class="slide-1 slides" data-state="active"> <img src="./img/1.jpg" alt=""></div>
        <div class="slide-2 slides"> <img src="./img/shook.gif" alt="" srcset=""></div>
        <div class="slide-3 slides"><img src="./img/tenor.gif" alt="" srcset=""></div>
      </div>
    </div>


    <script src="./main.js"></script>
    <noscript>
      <p>Javascript est désactivé. veuillez l'activer</p>
    </noscript>
  </body>
</html>
