<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <form action="" id="myForm">
            <label>entier : </label>
            <input type="text" name="entier" id="entier"> <br>
            
                <input type="button" value="Indiquer le nombre de jours" onclick="tableMultiplication()">
            </form>
 
    <p id="divResultat">
        
    </p>
    <script src="./main.js"></script>
</body>
</html>
