<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>


    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6 col-md-12">

                    <form action="" method="post" enctype="text/plain" id="contact">
                        <label>Name </label> <br>
                        <input class="form-control" type="text" name="formElement-1" id="formElement-1" required> <br>
                        
                        <label>Email </label> <br>
                        <input class="form-control" type="text" name="formElement-2" id="formElement-2" required> <br>
                        
                        <label>Subject </label> <br>
                        <input class="form-control" type="text" name="formElement-3" id="formElement-3" required> <br>
                        
                        <label>Category </label> <br>
                        <select class="form-control" name="formElement-4" id="formElement-4" onchange="VerifIfOtherSelected()">
                            <option>Smart Building</option>
                            <option>Energy Manager</option>
                            <option>Ontology</option>
                            <option>Micro Grid</option>
                            <option>Other</option>
                        </select> <br>
            
                        <label>Message </label> <br>
                        <textarea class="form-control" id="formElement-5" name="formElement-5" rows="5" cols="33"></textarea> <br>
            
                        <label>Vérification : </label>
                        <label id="captcha"></label> <br>
                        <input class="form-control" type="text" name="formElement-6" id="formElement-6" required> <br>
            
            
                        <input class="btn btn-primary" type="button" value="send" onclick="verificationAftrSubmit()">
                    </form>

            </div>

            <div class="col-lg-6 col-md-12">

                    <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=2%20All%C3%A9e%20du%20Parc%20Montaury%2C%2064600%20Anglet+(IUT%20Bayonne%20Pays%20Basque)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">gps coordinates finder</a></iframe></div><br />

            </div>

        </div>

    </div>


    <script src="./main.js"></script>
    <noscript>
        <p>Javascript est désactivé. veuillez l'activer</p>
    </noscript>
</body>

</html>