<!doctype html>
<html lang="en">
    <title>exo 4</title>
</head>
<body>
  <form action="" id="myForm">
    <label>n : </label>
    <input type="text" name="n" id="n"/> <br>
    <input type="button" value="calculer la somme des n premiers carrés" onclick="somme_carres(this.form.n.value)" /> <br>
    <input type="button" value="calculer la somme des n premiers carrés (récursive)" onclick="somme_carres_recusrive(this.form.n.value, 0)" />
  </form>

  <div id="resultat">
    
  </div>
  <div id="resultat2">
    
  </div>
    <script src="./main.js"></script>
  </body>
</html>
