<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="" id="myForm">
    <input type="number" name="valueForm" id="valueForm">
    <input type="button" value="afficher les nombres parfaits" onclick="nomParfait()">
</form>
<div id="resultat">

</div>
<script src="./main.js"></script>
</body>
</html>
