<!doctype html>
<html lang="en">
    <title>Calculatrice</title>
</head>
<body>
  <form action="" id="myForm">
    <label>Résultat: </label><br>
    <input type="text" name="texte" id="resultat" onkeypress="verifCaracteres(event); return false;"/> <br>
  
    <input type="button" value="1" onclick="updateResult('1')" />
    <input type="button" value="2" onclick="updateResult('2')" />
    <input type="button" value="3" onclick="updateResult('3')" />
    <input type="button" value="*" onclick="updateResultWithOperator('*')" /> <br>
    <input type="button" value="4" onclick="updateResult('4')" />
    <input type="button" value="5" onclick="updateResult('5')" />
    <input type="button" value="6" onclick="updateResult('6')" />
    <input type="button" value="+" onclick="updateResultWithOperator('+')" /> <br>
    <input type="button" value="7" onclick="updateResult('7')" />
    <input type="button" value="8" onclick="updateResult('8')" />
    <input type="button" value="9" onclick="updateResult('9')" />
    <input type="button" value="-" onclick="updateResultWithOperator('-')" /> <br>
    <input type="button" value="0" onclick="updateResult('0')" /> 
    <input type="button" value="." onclick="updateResultWithDot('.')" />
    <input type="button" value="/" onclick="updateResultWithOperator('/')" /> <br>
    <input type="button" value="=" onclick="showResult()" /> 
    <input type="button" value="AC" onclick="resetResult()" /> <br>
  </form>
    <script src="./main.js"></script>
  </body>
</html>
