<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <p>Déclencer fonction somRec(-6): <button onclick="somRec(-6)">Lancer la fonction</button></p>
    <p>Déclencer fonction somRec(6): <button onclick="alert(somRec(6))">Lancer la fonction</button></p>
    <p>Déclencer fonction somFor(-6): <button onclick="somFor(-6)">Lancer la fonction</button></p>
    <p>Déclencer fonction somFor(6): <button onclick="alert(somFor(6))">Lancer la fonction</button></p>
    <p>Déclencer fonction somRec2(?) (commenté comme demandé donc non fonctionnel ...): <button onclick="somRec2(prompt('entrez un entierposition',0))">Lancer la fonction</button></p>
    
    <p id="divResultat">
        
    </p>
    <script src="./main.js"></script>
</body>
</html>
